<?php

namespace Illuminate\Support\Facades;

/**
 * @method static \Illuminate\Routing\Route screen(string $url, string $screen, array $data = [])
 * @method static \Illuminate\Routing\Route get(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route post(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route put(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route delete(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route patch(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route options(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route any(string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route match(array|string $methods, string $uri, \Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route resource(string $name, string $controller, array $options = [])
 * @method static \Illuminate\Routing\Route middleware(array|string|null $middleware)
 * @method static \Illuminate\Routing\Route name(string $name)
 * @method static \Illuminate\Routing\RouteRegistrar prefix(string  $prefix)
 * @method static \Illuminate\Routing\RouteRegistrar where(array  $where)
 * @method static \Illuminate\Routing\Route redirect(string $uri, string $destination, int $status = 302)
 * @method static \Illuminate\Routing\Route view(string $uri, string $view, array $data = [], int $status = 200)
 * @method static \Illuminate\Routing\Route fallback(\Closure|array|string|callable|null $action = null)
 * @method static \Illuminate\Routing\Route breadcrumbs(array $breadcrumbs)
 * @method static \Illuminate\Routing\Route group(\Closure|array|string $attributes, \Closure|string $routes)
 * @method static bool has(string $name)
 * 
 * @see \Illuminate\Routing\Router
 */
class Route
{
}
